# Traefik
- Traefik as reverse-proxy
- Nginx for serving media

## SSL
A+ on ssllabs

## Redirect
Redirect 301 for SEO from www to non-www and from http to https without redirect chains:
- http://domain.com -> https://domain.com
- http://www.domain.com -> https://domain.com
- https://www.domain.com -> https://domain.com
